# Oneall

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/potato/timetable/util/: KeyStoreUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/potato/oneall/: MyApplication.java
app/src/main/java/com/potato/oneall/bean/: Course.java  Person.java  SSLSocketManager.java  Send.java  Time.java  Version.java
app/src/main/java/com/potato/oneall/colleges/: AIITCollege.java
app/src/main/java/com/potato/oneall/colleges/base/: College.java  CollegeFactory.kt
app/src/main/java/com/potato/oneall/help/: OneClickListener.kt
app/src/main/java/com/potato/oneall/ui/config/: BgBtnAdapter.java  ConfigActivity.java
app/src/main/java/com/potato/oneall/ui/course/: ClassInfoActivity.java  ClassSetActivity.java  ClassStuInfoActivity.java  ClassTalkRoomActivity.java  ClassTeaInfoActivity.java  ClassTeaListActivity.java  CourseInfoActivity.java  ScoreClassActivity.java  ScoreCourseActivity.java  ScoreStuActivity.java  ScoreStuInfoActivity.java  SignInInfoActivity.java  StuCourseInfoActivity.java
app/src/main/java/com/potato/oneall/ui/coursedetails/: CourseDetailsActivity.java
app/src/main/java/com/potato/oneall/ui/editcourse/: EditActivity.java  WeekOfTermSelectDialog.java
app/src/main/java/com/potato/oneall/ui/login/: ItemFragment.java  LoginActivity.java  LoginFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/potato/oneall/ui/main/: DownloadReceiver.kt  Eng_Chs.java  LoginActivity.java  Main0Activity.java  MainActivity.java  MainTent.java  MenuSetting.java  MenuStuActivity.java  MenuTeaActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/potato/oneall/ui/param/: DBHelper.java  InternetGet.java
app/src/main/java/com/potato/oneall/ui/settime/: SetTimeActivity.java
app/src/main/java/com/potato/oneall/ui/web/: WebActivity.java  WebActivity2.java  WebActivity3.java
app/src/main/java/com/potato/oneall/util/: CalendarReminderUtils.java  Config.java  DialogUtils.kt  ExcelUtils.java  FileUtils.java  HttpUtils.java  KeyStoreUtils.kt  OkHttpUtils.java  SSLPass.java  ShareUtils.java  Utils.kt
app/src/main/res/drawable/: dop.xml  zp.xml
app/src/main/res/drawable-v24/: op.xml
app/src/main/res/layout/: activity_config.xml  activity_course_details.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_set_time.xml  class_info.xml  class_set.xml  class_tea_list.xml  course_info.xml  course_stuinfo.xml  eng_chs.xml  error_class_none.xml  fragment_item_list.xml  fragment_login.xml  login.xml  maintent.xml  menu_main_1.xml  menu_settings.xml  menu_student.xml  menu_teacher.xml  register.xml  talk_room.xml  web_main.xml  welcome_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/potato/timetable/: ExampleUnitTest.java
app/src/test/java/com/potato/timetable/colleges/base/: CollegeFactoryTest.kt
gradle/: init.gradle
gradle/wrapper/: gradle-wrapper.properties
